spring.application.name=application-name

my.service.myProperty=foo

spring.datasource.url=jdbc:h2:./target/test;DB_CLOSE_ON_EXIT=FALSE;

management.contextPath=/admin
management.security.enabled=true

security.basic.enabled=false
security.user.name=actuator
security.user.password=actuator

info.build.artifact=${artifactId}
info.build.name=artifact-name
info.build.description=service-description
info.build.version=${version}

swagger.basePackage=${groupId}.controller
swagger.api-info.title=great-api
swagger.api-info.description=My great API
swagger.api-info.version=${version}
swagger.api-info.contact.name=Marcel Müller
swagger.api-info.contact.url=https://bitgrip.de
swagger.api-info.contact.email=marcel.mueller@bitgrip.de
